<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            background-color: powderblue;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: STENCIL;
            background:linear-gradient( #7bb4ed,#001f3f);
            color: rgb(5, 2, 2);
            text-align: center;
            padding: 40px;
            font-size: 20px;
        }

        nav {
            font-family: STENCIL;
            font-size: large;
            display: flex;
            justify-content: space-around;
            background: radial-gradient(circle, #0074cc, #00cc6a);
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
  
<header>
    <h1>ANALYZER</h1>
</header>

<nav>
    <a href="#" onclick="changeContent('Home')">Home</a>
    <a href="result.html" onclick="changeContent('Search')">Search</a>
    <a href="#" onclick="changeContent('post')">❇️ to post ❇️ </a>
    <a href="#" onclick="changeContent('Reels')">Reels</a>
    <a href="#" onclick="changeContent('settings')">my profile</a>
</nav>

<section id="content">
    <p></p>
</section>

<script>
    function changeContent(page) {
        var content = document.getElementById('content');
        switch (page) {
            case 'Home':
                content.innerHTML = '<p>This is the Home page content.</p>';
                break;
                case 'post':
                content.innerHTML = '<p>no posts yet</p>';
                break;
            case 'Search':
                content.innerHTML = '<p>search content</P>';
                break;
            case 'Reels':
                content.innerHTML = '<p>This is the Reels page content.</p>';
                break;
            case 'login':
                content.innerHTML = '<p></p>';
                break;
            default:
                content.innerHTML = '<p>Welcome to my homepage!</p>';
                break;
        }
    }

</script>

</body>
</html>